//
//  ComplainManager.pch
//  ComplainManager
//
//  Created by Monika Sharma on 12/05/17.
//  Copyright © 2017 Monika Sharma. All rights reserved.
//

#ifndef ComplainManager_pch
#define ComplainManager_pch

#import "AppDelegate.h"
#import <UIImageView+AFNetworking.h>
#import "UserDefaultManager.h"
#import "Webservice.h"
#import "NullValueChecker.h"
#import "BSKeyboardControls.h"
#import "UITextField+Validations.h"
#import "UITextField+Padding.h"
#import "UIView+RoundedCorner.h"
#import "SCLAlertView.h"
#import "GlobalViewController.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define myDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#endif /* ComplainManager_pch */
